# recyclerview-fastscroller-with-value-label

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codersguidebook/recyclerview_fastscroller_with_value_label/: RecyclerViewScrollbar.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerviewfastscroller/: build.gradle
recyclerviewfastscroller/src/main/: AndroidManifest.xml
recyclerviewfastscroller/src/main/java/com/codersguidebook/recyclerviewfastscroller/: RecyclerViewScrollbar.kt
recyclerviewfastscroller/src/main/res/values/: attrs.xml
scripts/: publish-root.gradle
