plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
}

ext {
    PUBLISH_GROUP_ID = 'com.codersguidebook'
    PUBLISH_VERSION = '1.0'
    PUBLISH_ARTIFACT_ID = 'recyclerviewfastscroller'
}

android {
    namespace 'com.codersguidebook.recyclerviewfastscroller'
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        aarMetadata {
            minCompileSdk = 29
        }

        consumerProguardFiles 'proguard-android-optimize.txt'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {  }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"