plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'signing'
}

ext {
    PUBLISH_GROUP_ID = 'com.codersguidebook'
    PUBLISH_VERSION = '1.0'
    PUBLISH_ARTIFACT_ID = 'recyclerview_fastscroller_with_value_label'
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        // For Android libraries
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        // For pure Kotlin libraries
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

android {
    namespace 'com.codersguidebook.recyclerview_fastscroller_with_value_label'
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        aarMetadata {
            minCompileSdk = 29
        }

        consumerProguardFiles 'proguard-android-optimize.txt'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testFixtures {
        enable = true
    }

    group = PUBLISH_GROUP_ID
    version = PUBLISH_VERSION

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }

        publications {
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }

                pom {
                    name = 'RecyclerView fast scroller with value label.'
                    description = 'A Kotlin-based Android library that creates a fast scroller for RecyclerView widgets. ' +
                            'The RecyclerView features a draggable thumb and customisable value label.'
                    url = 'http://www.example.com/library' // TODO
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'codersgu'
                            name = 'Adam Hawke'
                            email = 'hello@codersguidebook.com'
                        }
                    }
                    scm {
                        connection = 'https://github.com/adam-codersgu/recyclerview-fastscroller-with-value-label'
                        developerConnection = 'git@github.com:adam-codersgu/recyclerview-fastscroller-with-value-label.git'
                        url = 'http://codersguidebook.com/my-library/' // TODO
                    }
                }
            }
        }

        repositories {
            maven {
                name = 'myrepo'
                url = "${project.buildDir}/repo"
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}